<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="alternate stylesheet" href="css/style2.css" title="bigger font size">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    
    <title>Blog – Life in Arena</title>
</head>
<body>
    <a id="skip-to-content" href="#main-content">Jump to main content</a>
    <header>
        <div class="container">
            <div id="logo">
                <a href="#"><img src="img/logo.png" alt="Life in Arena"></a>
            </div>
            <nav id="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current-page"><a href="#">Blog</a></li>
                    <li><a href="monsters.html">Bosses</a></li>
                    <li><a href="ideas.html">Ideas</a></li>
                </ul>
            </nav>
            <a id="stylesheet-button" href="#" onclick="changeCSS();">Larger font mode</a>
        </div>
    </header>
    <div class="content container" id="main-content">
        <main class="main">
            <article class="article-with-header">
                <h2 class="article-name">Life in Arena is coming back!</h2>
                <p class="article-date">May 5, 2020</p>
                <div class="article-content">      
                    <figure>
                        <p><img class="article-media" src="img/figure.jpg" alt="Graph showing the percentage of rounds by which the games finish."></p>
                        <figcaption>The percentage of rounds by which the games finish.</figcaption>
                    </figure>
                    <p>With the recent update we started to gather the game statistics. At this figure you can see what percentage of games finish at each round. We didn't expect Dark Trolls to be so hard to beat. Also, we didn't expect Overseers and Void Keepers to be so easy to pass. Some balance changes will be surely made.</p>
                </div>
            </article>
            <article class="article-with-header">
                <h2 class="article-name">New Update Bring You a New Hero</h2>
                <p class="article-date">May 2, 2020</p>
                <div class="article-content">
                    <img class="article-media" src="img/treant.jpg" alt="Treant Protector image">
                    <p>After a few balance updates, we release an actuale patch for Life in Arena. Welcome our hew hero Cronus the Treant Protector! <br> Visit our Steam page to view the whole <a href="https://steamcommunity.com/sharedfiles/filedetails/changelog/407750024" target="_blank">changelog</a>.</p>
                </div>
            </article>
            <article class="article-with-header">
                <h2 class="article-name">Ranked Roles Update</h2>
                <p class="article-date">April 20, 2020</p>
                <div class="article-content">
                    <video class="article-media" controls poster="img/video_frame.png">
                        <source src="video/treant_butterflies.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                    <p>We are working on a new hero Treant Protector. This is his first ability Butterfly Flock. Here is what you can see from the video: </p>
                    <ul class="video-script">
                        <li>0:00: The first round begins</li>
                        <li>0:06: Treant casts his first ability multiple times to show how it works.</li>
                        <li>0:20: Treant kills minibosses.</li>
                        <li>0:30: Treant kills all Kobolds and passes the round.</li>
                    </ul>
                </div>
            </article>
            <article class="article-with-header">
                <h2 class="article-name">Newly Found Bug That Will Ruin Your Game</h2>
                <p class="article-date">April 11, 2020</p>
                <div class="article-content">
                    <img class="article-media" src="img/duel_bug.jpg" alt="A bug in Life in Arena">
                    <p>A player with nickname N0Bra1n has reported one interesting bug. If Murloc uses his ultimate during a duel on an enemy with low health, and then the enemy kills Murloc and the second phase of the ultimate kills this enemy, then the game finishes. Use it until we fix it. Or better don't use.
                    </p>
                </div>
            </article>
            <article class="article-with-header">
                <h2 class="article-name">Life in Arena is coming back!</h2>
                <p class="article-date">March 29, 2020</p>
                <div class="article-content">
                    <img class="article-media" src="img/loadscreen1.png" alt="Life in Arena loadscreen">
                    <p>We are coming back to development of Life in Arena! In the following few weeks we will make balance updates and in the beginning of May we will present a new hero. Stay tuned!</p>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=407750024" id="play-in-dota" class="play-btn" target="_blank">Play in <br> DOTA 2</a>
            <a href="https://www.epicwar.com/maps/291445/" id="play-in-wc3" class="play-btn" target="_blank">Play in <br> Warcraft III</a>
            <div class="social-media-links">
                <p class="lia-links-header">Life in Arena links</p>
                <ul>
                    <li><a href="https://discord.gg/9JYWWsH" target="_blank"><i class="fa fa-discord-alt"></i> <p>Discord</p></a></li>
                    <li><a href="https://vk.com/lifeinarena" target="_blank"><i class="fa fa-vk"></i> <p>VK</p></a></li>
                    <li><a href="https://twitter.com/LifeInArena" target="_blank"><i class="fa fa-twitter"></i> <p>Twitter</p></a></li>
                    <li><a href="https://www.youtube.com/channel/UCe04DzYZgUIYzwXqZFF1_mA" target="_blank"><i class="fa fa-youtube-play"></i> <p>Youtube</p></a></li>
                    <li><a href="https://www.twitch.tv/lifeinarenadota2" target="_blank"><i class="fa fa-twitch"></i> <p>Twitch</p></a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <div class="container">
            <nav id="bot-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current-page"><a href="#">Blog</a></li>
                    <li><a href="monsters.html">Bosses</a></li>
                    <li><a href="ideas.html">Ideas</a></li>
                </ul>
            </nav>
            <p>Copyright &copy; 2020 Life in Arena</p>
        </div>    
    </footer>
</body>
</html>