<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Homepage – Life in Arena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" title="Default" />
    <link rel="alternate stylesheet" type="text/css" href="css/style2.css" title="Bigger Letters" />
    <script src="script/script.js"></script>
    
</head>
<body>
    <a id="skip-to-content" href="#main-content">Jump to main content</a>
    <header>
        <div class="container">
            <div id="logo">
                <a href="#"><img src="img/logo.png" alt="Life in Arena"></a>
            </div>  
            <nav id="top-nav">
                <ul>
                    <li class="current-page"><a href="#">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="monsters.html">Bosses</a></li>
                    <li><a href="ideas.html">Ideas</a></li>
                </ul>
            </nav>
            <a id="stylesheet-button" href="#" onclick="changeCSS();">Larger font mode</a>
        </div>
    </header>
    <div class="content container" id="main-content">
        <main class="main">
            <div id="home-content">
                <h1 class="page-header">Welcome to Life in Arena Website!</h1>
                <p>Welcome to the website dedicated to Life in Arena, a custom game in Dota 2. The game offers a choice of 50 unique heroes, 98 items to purchase, 16 different waves of monsters and 4 bosses to fight and three difficulty levels to play in a hero survival mode.</p>
                
                <h2 class="section-header">How to play</h2>
                <p>To start playing Life in Arena, first you need to have <a href="https://store.steampowered.com/app/570/Dota_2/" class="text-link">Dota 2</a> installed on your computer. Next, you should launch Dota 2, at the top bar choose Arcade section and type in the name of the game in the search field below and choose the first result in the dropdown list. In the next step click "Install" button at the right bottom corner. Once the installation has finished, click "Play Life in Arena" and you will join a lobby. The game will start automatically when 8 players join the lobby. The steps done in Dota are shown at the screenshots below (click to enlarge):</p>
                <div class="screenshots instruction-screenshots">
                    <a href="img/instruction1.png" target="_blank"><img src="img/instruction1.png" alt="Choosing Arcade section and searching for the game"></a>
                    <a href="img/instruction2.png" target="_blank"><img src="img/instruction2.png" alt="Installation button"></a>
                    <a href="img/instruction3.png" target="_blank"><img src="img/instruction3.png" alt="Game start button"></a>
                </div>
                <h2 class="section-header">Gameplay screenshots</h2>
                <div class="screenshots gameplay-screenshots">
                    <a href="img/gameplay1.png" target="_blank"><img src="img/gameplay1_thumbnail.png" alt="Gameplay screenshot 1"></a>
                    <a href="img/gameplay2.png" target="_blank"><img src="img/gameplay2_thumbnail.png" alt="Gameplay screenshot 2"></a>
                    <a href="img/gameplay3.png" target="_blank"><img src="img/gameplay3_thumbnail.png" alt="Gameplay screenshot 3"></a>
                    <a href="img/gameplay4.png" target="_blank"><img src="img/gameplay4_thumbnail.png" alt="Gameplay screenshot 4"></a>
                </div>
            </div>
        </main>
        <aside class="sidebar">
            <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=407750024" id="play-in-dota" class="play-btn" target="_blank">Play in <br> DOTA 2</a>
            <a href="https://www.epicwar.com/maps/291445/" id="play-in-wc3" class="play-btn" target="_blank">Play in <br> Warcraft III</a>
            <div class="social-media-links">
                <p class="lia-links-header">Life in Arena links</p>
                <ul>
                    <li><a href="https://discord.gg/9JYWWsH" target="_blank"><i class="fa fa-discord-alt"></i> <p>Discord</p></a></li>
                    <li><a href="https://vk.com/lifeinarena" target="_blank"><i class="fa fa-vk"></i> <p>VK</p></a></li>
                    <li><a href="https://twitter.com/LifeInArena" target="_blank"><i class="fa fa-twitter"></i> <p>Twitter</p></a></li>
                    <li><a href="https://www.youtube.com/channel/UCe04DzYZgUIYzwXqZFF1_mA" target="_blank"><i class="fa fa-youtube-play"></i> <p>Youtube</p></a></li>
                    <li><a href="https://www.twitch.tv/lifeinarenadota2" target="_blank"><i class="fa fa-twitch"></i> <p>Twitch</p></a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <div class="container">
            <nav id="bot-nav">
                <ul>
                    <li class="current-page"><a href="#">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="monsters.html">Bosses</a></li>
                    <li><a href="ideas.html">Ideas</a></li>
                </ul>
            </nav>
            <p>Copyright &copy; 2020 Life in Arena</p>
        </div>    
    </footer>
</body>
</html>
